{
  "scripts": {
    "test": "jest --runInBand tests/new",
    "test:all": "jest --runInBand",
    "test:oracle": "jest --runInBand --testPathPattern oracle.e2e"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "jest": "^29.7.0"
  }
}
